<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia completo do dev front-end</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 

</head>
<body>
    <header class="header">
        <img src="logo.png" class="logo" id="logo">
        <nav class="menu">
            <a class="item-menu">Autores</a>
            <a class="item-menu">Produto</a>
            <a class="item-menu">Contato</a>

        </nav>

    </header>

    <main class="area-principal">
        <div class="conteudo-principal">
            <h1 class="titulo">Guia Completo do <br> DEV Front-End</h1> <br>
            <p class="paragrafo">Ebook gratuito</p>
            <p class="paragrafo">As melhores dicas para você se tornar um desenvolvedor front-end de sucesso!</p>
            <button class="botao">Baixe Agora!</button>
        </div>
        <img src="imagem 1.png" class="imagem">

    </main>

    <footer class="rodape">
        <p class="paragrafo-rodape">Produzido pela Fábrica de software - UNIPÊ</p>
    </footer>
</body>
</html>